openHAB Distribution Version Information
----------------------------------------
build-no        : Build #988
online-repo     : https://openhab.jfrog.io/openhab/online-repo-snapshot/2.2

Repository        Version
----------------------------------------
openhab-distro  : 2.2.0-SNAPSHOT
smarthome       : 0.9.0-SNAPSHOT
openhab-core    : 2.2.0-SNAPSHOT
openhab1-addons : 1.11.0-SNAPSHOT
openhab2-addons : 2.2.0-SNAPSHOT
karaf           : 4.0.8
